<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EffectsContainer" >

    <com.quku.gallery.photoedit.actions.CrossProcessAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_crossprocess" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/crossprocess" />
    </com.quku.gallery.photoedit.actions.CrossProcessAction>

    <com.quku.gallery.photoedit.actions.PosterizeAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_posterize" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/posterize" />
    </com.quku.gallery.photoedit.actions.PosterizeAction>

    <com.quku.gallery.photoedit.actions.LomoishAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_lomoish" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/lomoish" />
    </com.quku.gallery.photoedit.actions.LomoishAction>

    <com.quku.gallery.photoedit.actions.DocumentaryAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_documentary" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/documentary" />
    </com.quku.gallery.photoedit.actions.DocumentaryAction>

    <com.quku.gallery.photoedit.actions.VignetteAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_vignette" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/vignette" />
    </com.quku.gallery.photoedit.actions.VignetteAction>

    <com.quku.gallery.photoedit.actions.GrainAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_grain" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/grain" />
    </com.quku.gallery.photoedit.actions.GrainAction>

    <com.quku.gallery.photoedit.actions.FisheyeAction style="@style/Effect" >

        <ImageButton
            android:id="@+id/effect_button"
            style="@style/EffectIcon"
            android:src="@drawable/photoeditor_effect_fisheye" />

        <TextView
            android:id="@+id/effect_label"
            style="@style/EffectLabel"
            android:text="@string/fisheye" />
    </com.quku.gallery.photoedit.actions.FisheyeAction>

</LinearLayout>